5596  execve("./leothread", ["./leothread", "4"], [/* 35 vars */]) = 0
5596  brk(NULL)                         = 0x2156000
5596  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba71bd3000
5596  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5596  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5596  fstat(3, {st_mode=S_IFREG|0644, st_size=165806, ...}) = 0
5596  mmap(NULL, 165806, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fba71baa000
5596  close(3)                          = 0
5596  open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
5596  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260l\0\0\0\0\0\0"..., 832) = 832
5596  fstat(3, {st_mode=S_IFREG|0755, st_size=142184, ...}) = 0
5596  mmap(NULL, 2208904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba71797000
5596  mprotect(0x7fba717ae000, 2093056, PROT_NONE) = 0
5596  mmap(0x7fba719ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fba719ad000
5596  mmap(0x7fba719af000, 13448, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba719af000
5596  close(3)                          = 0
5596  open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5596  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340$\2\0\0\0\0\0"..., 832) = 832
5596  fstat(3, {st_mode=S_IFREG|0755, st_size=2151832, ...}) = 0
5596  mmap(NULL, 3981792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fba713ca000
5596  mprotect(0x7fba7158d000, 2093056, PROT_NONE) = 0
5596  mmap(0x7fba7178c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c2000) = 0x7fba7178c000
5596  mmap(0x7fba71792000, 16864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fba71792000
5596  close(3)                          = 0
5596  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba71ba9000
5596  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba71ba7000
5596  arch_prctl(ARCH_SET_FS, 0x7fba71ba7740) = 0
5596  mprotect(0x7fba7178c000, 16384, PROT_READ) = 0
5596  mprotect(0x7fba719ad000, 4096, PROT_READ) = 0
5596  mprotect(0x600000, 4096, PROT_READ) = 0
5596  mprotect(0x7fba71bd4000, 4096, PROT_READ) = 0
5596  munmap(0x7fba71baa000, 165806)    = 0
5596  set_tid_address(0x7fba71ba7a10)   = 5596
5596  set_robust_list(0x7fba71ba7a20, 24) = 0
5596  rt_sigaction(SIGRTMIN, {0x7fba7179d790, [], SA_RESTORER|SA_SIGINFO, 0x7fba717a6680}, NULL, 8) = 0
5596  rt_sigaction(SIGRT_1, {0x7fba7179d820, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fba717a6680}, NULL, 8) = 0
5596  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
5596  getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5596  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba70bc9000
5596  brk(NULL)                         = 0x2156000
5596  brk(0x2177000)                    = 0x2177000
5596  brk(NULL)                         = 0x2177000
5596  mprotect(0x7fba70bc9000, 4096, PROT_NONE) = 0
5596  clone(child_stack=0x7fba713c8fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba713c99d0, tls=0x7fba713c9700, child_tidptr=0x7fba713c99d0) = 5597
5596  futex(0x7fba713c99d0, FUTEX_WAIT, 5597, NULL <unfinished ...>
5597  set_robust_list(0x7fba713c99e0, 24) = 0
5597  fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 13), ...}) = 0
5597  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fba71bd2000
5597  write(1, "(0\n", 3)               = 3
5597  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba703c8000
5597  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fba683c8000
5597  munmap(0x7fba683c8000, 63143936)  = 0
5597  munmap(0x7fba70000000, 3964928)   = 0
5597  mprotect(0x7fba6c000000, 135168, PROT_READ|PROT_WRITE) = 0
5597  mprotect(0x7fba703c8000, 4096, PROT_NONE) = 0
5597  clone(child_stack=0x7fba70bc7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba70bc89d0, tls=0x7fba70bc8700, child_tidptr=0x7fba70bc89d0) = 5598
5598  set_robust_list(0x7fba70bc89e0, 24 <unfinished ...>
5597  futex(0x7fba70bc89d0, FUTEX_WAIT, 5598, NULL <unfinished ...>
5598  <... set_robust_list resumed> )   = 0
5598  write(1, "(1\n", 3)               = 3
5598  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba6b7ff000
5598  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fba637ff000
5598  munmap(0x7fba637ff000, 8392704)   = 0
5598  munmap(0x7fba68000000, 58716160)  = 0
5598  mprotect(0x7fba64000000, 135168, PROT_READ|PROT_WRITE) = 0
5598  mprotect(0x7fba6b7ff000, 4096, PROT_NONE) = 0
5598  clone(child_stack=0x7fba6bffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba6bfff9d0, tls=0x7fba6bfff700, child_tidptr=0x7fba6bfff9d0) = 5599
5599  set_robust_list(0x7fba6bfff9e0, 24 <unfinished ...>
5598  futex(0x7fba6bfff9d0, FUTEX_WAIT, 5599, NULL <unfinished ...>
5599  <... set_robust_list resumed> )   = 0
5599  write(1, "(2\n", 3)               = 3
5599  mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fba6affe000
5599  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7fba5c000000
5599  munmap(0x7fba60000000, 67108864)  = 0
5599  mprotect(0x7fba5c000000, 135168, PROT_READ|PROT_WRITE) = 0
5599  mprotect(0x7fba6affe000, 4096, PROT_NONE) = 0
5599  clone(child_stack=0x7fba6b7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba6b7fe9d0, tls=0x7fba6b7fe700, child_tidptr=0x7fba6b7fe9d0) = 5600
5600  set_robust_list(0x7fba6b7fe9e0, 24 <unfinished ...>
5599  futex(0x7fba6b7fe9d0, FUTEX_WAIT, 5600, NULL <unfinished ...>
5600  <... set_robust_list resumed> )   = 0
5600  write(1, "[3]\n", 4)              = 4
5600  madvise(0x7fba6affe000, 8368128, MADV_DONTNEED) = 0
5600  exit(0)                           = ?
5600  +++ exited with 0 +++
5599  <... futex resumed> )             = 0
5599  clone(child_stack=0x7fba6b7fdfb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba6b7fe9d0, tls=0x7fba6b7fe700, child_tidptr=0x7fba6b7fe9d0) = 5601
5601  set_robust_list(0x7fba6b7fe9e0, 24 <unfinished ...>
5599  futex(0x7fba6b7fe9d0, FUTEX_WAIT, 5601, NULL <unfinished ...>
5601  <... set_robust_list resumed> )   = 0
5601  write(1, "[4]\n", 4)              = 4
5601  madvise(0x7fba6affe000, 8368128, MADV_DONTNEED) = 0
5601  exit(0)                           = ?
5601  +++ exited with 0 +++
5599  <... futex resumed> )             = 0
5599  write(1, "2)\n", 3)               = 3
5599  madvise(0x7fba6b7ff000, 8368128, MADV_DONTNEED) = 0
5599  exit(0)                           = ?
5599  +++ exited with 0 +++
5598  <... futex resumed> )             = 0
5598  clone(child_stack=0x7fba6bffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba6bfff9d0, tls=0x7fba6bfff700, child_tidptr=0x7fba6bfff9d0) = 5602
5602  set_robust_list(0x7fba6bfff9e0, 24 <unfinished ...>
5598  futex(0x7fba6bfff9d0, FUTEX_WAIT, 5602, NULL <unfinished ...>
5602  <... set_robust_list resumed> )   = 0
5602  write(1, "[5]\n", 4)              = 4
5602  madvise(0x7fba6b7ff000, 8368128, MADV_DONTNEED) = 0
5602  exit(0)                           = ?
5602  +++ exited with 0 +++
5598  <... futex resumed> )             = 0
5598  write(1, "1)\n", 3)               = 3
5598  madvise(0x7fba703c8000, 8368128, MADV_DONTNEED) = 0
5598  exit(0)                           = ?
5598  +++ exited with 0 +++
5597  <... futex resumed> )             = 0
5597  clone(child_stack=0x7fba70bc7fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba70bc89d0, tls=0x7fba70bc8700, child_tidptr=0x7fba70bc89d0) = 5603
5603  set_robust_list(0x7fba70bc89e0, 24 <unfinished ...>
5597  futex(0x7fba70bc89d0, FUTEX_WAIT, 5603, NULL <unfinished ...>
5603  <... set_robust_list resumed> )   = 0
5603  write(1, "(6\n", 3)               = 3
5603  clone(child_stack=0x7fba6bffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba6bfff9d0, tls=0x7fba6bfff700, child_tidptr=0x7fba6bfff9d0) = 5604
5604  set_robust_list(0x7fba6bfff9e0, 24 <unfinished ...>
5603  futex(0x7fba6bfff9d0, FUTEX_WAIT, 5604, NULL <unfinished ...>
5604  <... set_robust_list resumed> )   = 0
5604  write(1, "[7]\n", 4)              = 4
5604  madvise(0x7fba6b7ff000, 8368128, MADV_DONTNEED) = 0
5604  exit(0)                           = ?
5604  +++ exited with 0 +++
5603  <... futex resumed> )             = 0
5603  clone(child_stack=0x7fba6bffefb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7fba6bfff9d0, tls=0x7fba6bfff700, child_tidptr=0x7fba6bfff9d0) = 5605
5605  set_robust_list(0x7fba6bfff9e0, 24 <unfinished ...>
5603  futex(0x7fba6bfff9d0, FUTEX_WAIT, 5605, NULL <unfinished ...>
5605  <... set_robust_list resumed> )   = 0
5605  write(1, "[8]\n", 4)              = 4
5605  madvise(0x7fba6b7ff000, 8368128, MADV_DONTNEED) = 0
5605  exit(0)                           = ?
5605  +++ exited with 0 +++
5603  <... futex resumed> )             = 0
5603  write(1, "6)\n", 3)               = 3
5603  madvise(0x7fba703c8000, 8368128, MADV_DONTNEED) = 0
5603  exit(0)                           = ?
5603  +++ exited with 0 +++
5597  <... futex resumed> )             = 0
5597  write(1, "0)\n", 3)               = 3
5597  madvise(0x7fba70bc9000, 8368128, MADV_DONTNEED) = 0
5597  exit(0)                           = ?
5597  +++ exited with 0 +++
5596  <... futex resumed> )             = 0
5596  exit_group(0)                     = ?
5596  +++ exited with 0 +++
